<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basshole Guides</title>
    <style>
      h1 {
        font-size: 100px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        vertical-align: middle;
        margin-bottom: 0%;
        color: black;
        background-color: dodgerblue;
        font-style: bold;
      }
      .directory {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 1px;
        row-gap: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        text-align: center;
        font-style: bold;
        font-weight: bolder;
        color: dodgerblue;
      }
      .bob {
        height: 300px;
        width: 300px;
      }
      .brad {
        height: 300px;
        width: 300px;
      }
      .chip {
        height: 300px;
        width: 300px;
      }
      .clint {
        height: 300px;
        width: 300px;
      }
      .donald {
        height: 300px;
        width: 300px;
      }
      .earl {
        height: 300px;
        width: 300px;
      }
      .frank {
        height: 300px;
        width: 300px;
      }
      .gil {
        height: 300px;
        width: 300px;
      }
      .greg {
        height: 300px;
        width: 300px;
      }
      .hank {
        height: 300px;
        width: 300px;
      }
      .jeff {
        height: 300px;
        width: 300px;
      }
      .rusty2 {
        height: 300px;
        width: 300px;
      }
      .logo2 {
        height: 300px;
        width: 300px;
      }
      .roland {
        height: 300px;
        width: 300px;
      }
      .ruby {
        height: 300px;
        width: 300px;
      }
      .scott {
        height: 300px;
        width: 300px;
      }
      .terry {
        height: 300px;
        width: 300px;
      }
      .tony {
        height: 300px;
        width: 300px;
      }
      .willie {
        height: 300px;
        width: 300px;
      }
      .noah {
        height: 300px;
        width: 300px;
      }
      .direct_pricing {
        text-indent: 0%;
        padding-left: 130px;
        padding-right: 100px;
        text-align: center;
        font-size: x-large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: midnightblue;
      }
      .direct_body {
        text-indent: 0%;
        padding-left: 100px;
        padding-right: 100px;
        text-align: left;
        font-size: x-large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: midnightblue;
      }
      .direct_cancel {
        padding-left: 200px;
        padding-right: 200px;
        text-align: center;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <h1>Meet Our Bassholes Team</h1>
    <br />
    <div class="directory">
      <div>
        <img src="guides/bob.jpeg" alt="bob" class="bob" />
        <p>Bob Boberts</p>
      </div>
      <div>
        <img src="guides/brad.jpg" alt="brad" class="brad" />
        <p>Brad Bradford</p>
      </div>
      <div>
        <img src="guides/chip.jpg" alt="chip" class="chip" />
        <p>Chip Dales</p>
      </div>
      <div>
        <img src="guides/clint.jpg" alt="clint" class="clint" />
        <p>Clint Boone</p>
      </div>
      <div>
        <img src="guides/donald.jpg" alt="donald" class="donald" />
        <p>Donald Donaldson</p>
      </div>
      <div>
        <img src="guides/earl.jpeg" alt="earl" class="earl" />
        <p>Earl King</p>
      </div>
      <div>
        <img src="guides/frank.jpg" alt="frank" class="frank" />
        <p>Frank Franklin</p>
      </div>
      <div>
        <img src="guides/gil.jpg" alt="gil" class="gil" />
        <p>Gil Gilmore</p>
      </div>
      <div>
        <img src="guides/greg.jpg" alt="greg" class="greg" />
        <p>Greg Gregory</p>
      </div>
      <div>
        <img src="guides/hank.jpg" alt="hank" class="hank" />
        <p>Hank Henderson</p>
      </div>
      <div>
        <img src="guides/jeff.jpg" alt="jeff" class="jeff" />
        <p>Jeff Jefferson</p>
      </div>
      <div>
        <img src="images/rusty.jpeg" alt="rusty" class="rusty2" />
        <p>Rusty Russell</p>
      </div>
      <div>
        <img src="images/logo2.png" alt="logo" class="logo2" />
        <p></p>
      </div>
      <div>
        <img src="guides/roland.jpg" alt="roland" class="roland" />
        <p>Roland Martin</p>
      </div>
      <div>
        <img src="guides/ruby.jpg" alt="ruby" class="ruby" />
        <p>Ruby Vermillion</p>
      </div>
      <div>
        <img src="guides/scott.jpg" alt="scott" class="scott" />
        <p>Scott O'Malley</p>
      </div>
      <div>
        <img src="guides/terry.jpg" alt="terry" class="terry" />
        <p>Terry Terrance</p>
      </div>
      <div>
        <img src="guides/tony.jpg" alt="tony" class="tony" />
        <p>Tony Tontino</p>
      </div>
      <div>
        <img src="guides/willie.jpg" alt="willie" class="willie" />
        <p>Willie Richards</p>
      </div>
      <div>
        <img src="guides/noah.jpg" alt="noah" class="noah" />
        <p>Noah Yesman</p>
      </div>
    </div>
  </body>
  <p class="direct_pricing">
    Pricing: $400 for 4 hours (1-2 people)
    <br />
    Additional People: $100 each
    <br />
    Reservations are required.
  </p>

  <p class="direct_body">
    Price includes boat, gas, guide, live bait, and fishing equipment. Price
    does not include a fishing license. An Arkansas fishing license is required
    and can be obtained from the Arkansas Game and Fish website, link provided
    below.
  </p>

  <br />
  <p class="direct_cancel">
    <i
      >Cancellation Policy: Guide trips must be canceled no less than 21 days
      prior to the trip date to avoid the cancelation fee. 50% of the trip rate
      will be charged if the trip is canceled within 21 days. 100% will be
      charged if canceled within 48 hours of the trip.</i
    >
  </p>
</html>
